{"firstName": "???", "lastName": "???", "fullName": "???", "age": 0, "Gender": "???", "Birthday": "???", "relstatus": 0, "partner": "none", "occupation": "???", "address": "3301 Cherry Ln. Kya Falls MT", "Parents": true, "Parent Rel": "Neutral"}
{"Hunger": 50, "Thirst": 50, "Happiness": 12, "Energy": 30, "Bordom": 50, "location": ["North town", "Bus-stop"], "Money": 15.0}
{"null": null}
{"E3": 0, "E4": 0, "E5": 0, "Activities": [], "Food": [], "Hobbies": [], "Media": [], "Music": [], "Phobia": 0, "Traits": [], "frYN": 0, "MoreYN": 0, "happyYN": 0, "loveYN": 0}